{
  "manifest_version": 3,
  "name": "AWS Shopper",
  "description": "Works with the AWS game to detect Amazon products and copy their details.",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.amazon.com/*"
  ],
  "action": {
    "default_title": "AWS Shopper",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "styles.css" ],
      "matches": [ "https://www.amazon.com/*" ]
    }
  ]
}
